# PI

Catalogex/app/: build.gradle
Catalogex/app/src/main/: AndroidManifest.xml
Catalogex/app/src/main/java/pl/polsl/project/catalogex/: CreateCategoryScreen.kt  CreateTemplateScreen.kt  CreditsScreen.kt  MainScreen.kt  categoryElementListScreen.kt
Catalogex/app/src/main/java/pl/polsl/project/catalogex/create/: CreateCategoryScreen.kt  CreateElementScreen.kt  CreateTemplateScreen.kt
Catalogex/app/src/main/java/pl/polsl/project/catalogex/data/: Category.kt  Element.kt  Feature.kt  ListItem.kt
Catalogex/app/src/main/java/pl/polsl/project/catalogex/database/: AppDatabase.kt  Utility.kt
Catalogex/app/src/main/java/pl/polsl/project/catalogex/dialogs/: CameraScreenChooseDialogFragment.kt  FilterDialog.kt  ShowPhotoDialog.kt  SortDialog.kt  TextInputDialog.kt
Catalogex/app/src/main/java/pl/polsl/project/catalogex/display/: ShowCategoryListScreen.kt  ShowCreditsScreen.kt  ShowElementInformationScreen.kt  ShowElementListScreen.kt  (+3 more)
Catalogex/app/src/main/res/layout/: activity_category_element_list_screen.xml  activity_create_category_screen.xml  activity_create_template_screen.xml  activity_credits_screen.xml  activity_main_screen.xml  activity_todo_screen.xml  content_category_element_list_screen.xml  dialog_choose_photo.xml  dialog_filter.xml  dialog_show_photo.xml  dialog_sort.xml  dialog_text_input.xml  element_category_list.xml  element_checkbox_list.xml  element_details_list.xml
Catalogex/app/src/main/res/menu/: element_menu_category_popup.xml  element_menu_options.xml  element_menu_search.xml  element_menu_todo_popup.xml  menu_category.xml  menu_category_element_list_screen.xml  menu_element.xml  menu_element_popup.xml  menu_options.xml  menu_template.xml  menu_todo.xml  menu_todo_popup.xml  multichoice_menu_accept.xml  multichoice_menu_delete.xml
Catalogex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Catalogex/app/src/test/kotlin/: DBTests.kt
(+38 files in other folders)
