<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort"
        android:title="@string/sort"/>
    <item
        android:id="@+id/filtr"
        android:title="@string/filtr"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/exportTodo"
        android:title="@string/export_todo" />
    <item
        android:id="@+id/fromToDo"
        android:title="@string/back_to_category" />

</menu>